/* importando fonte*/

@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;700;800&family=Josefin+Slab:ital,wght@0,500;0,600;0,700;1,600;1,700&family=Mulish:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Permanent+Marker&family=Roboto:wght@400;700&family=Titillium+Web:ital,wght@1,200&display=swap');

/* Resetando CSS */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}


:root{
    --laranja: #f78b00;
    --azul: #00285f;
    --cinza: #ededed;
}


hmtm, body{
    width: 100%;
    overflow-x: hidden;
}

header{
    width:100%;
    height: 500px;
    background: var(--laranja);
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;

}


nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.brand{
    font-size: 24px;
    color:var(--azul);
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a{
    color: var(--azul);
    text-decoration: none;

}

nav ul li a:hover{
    color: rgba(0, 0, 0, 0.8);
}

nav ul button{
    border: 1px solid var(--azul);
    background-color: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover{
    transition:background, color 1s;
    background:var(--azul);
    color: #fff;
    
}

.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--azul);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img{
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}
.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}
.header-block .text h2{
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translate(-20px);
    transition: transform 3s;
}

.header-block .text p{
    max-width: 280px;
    color:#fff;
    text-align: right;
    transform: translate(-20px);
    transition: transform 1s;

}

/*  */

section .catalogo{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
    width: 980px;
    height: 150px;
    background-color: var(--cinza);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border:none;
    border-radius: 4px 0px 0px 4px;

    text-indent: 10px;
}


.search-button{
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--azul);
    color: #fff;
    cursor: pointer ;
    font-size: 1.1rem;
    transition: 0.8s ease;
}


.search-button:hover{
    background: var(--laranja); 
    color: black;
    transition: 1s ease;
}


.tatle-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap:30px;
    padding: 50px;

}

section .card-item{
    height: 400px;
    background: var(--cinza);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 85%;
}

.card-item h3{
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style:italic ;
    color: rgba(0, 0, 0, 0.7);
}

.card-item button{
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--azul);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 3s ease;
    margin-bottom: 10px;
}

.card-item button:hover{
    background: var(--laranja);
    color: black;
}


/*  */

.sobre{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.sobre-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.esquerda{
    max-width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.direita{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.direita h3{
    text-align: right;
    width:90% ;
    margin-bottom: 20px;
}

.direita p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.5);
}

/* Recursos */

.recurso{
    width: 100%;
    height: 100%;
    background: var(--cinza);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;


}

.title-wrapper-recurso{
    padding: 20px 0px;

}

.recurso-card-block{
    max-width: 1000px;
    min-width: 300px;

    height: 600px;

    background: white;
    margin:  0 auto;
    border-radius: 8px;

    z-index: 10;

    padding: 50px;

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}